{{- if .Values.wallarm.enabled -}}
{{- if .Values.wallarm.metrics.enabled -}}
apiVersion: v1
kind: Service
metadata:
{{- if .Values.wallarm.metrics.service.annotations }}
  annotations: {{ toYaml .Values.wallarm.metrics.service.annotations | nindent 4 }}
{{- end }}
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: wallarm-controller
  {{- if .Values.wallarm.metrics.service.labels }}
    {{- toYaml .Values.wallarm.metrics.service.labels | nindent 4 }}
  {{- end }}
  name: {{ include "kong.fullname" . }}-wallarm-metrics
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.wallarm.metrics.service.type }}
{{- if .Values.wallarm.metrics.service.clusterIP }}
  clusterIP: {{ .Values.wallarm.metrics.service.clusterIP }}
{{- end }}
{{- if .Values.wallarm.metrics.service.externalIPs }}
  externalIPs: {{ toYaml .Values.wallarm.metrics.service.externalIPs | nindent 4 }}
{{- end }}
{{- if .Values.wallarm.metrics.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.wallarm.metrics.service.loadBalancerIP }}
{{- end }}
{{- if .Values.wallarm.metrics.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{ toYaml .Values.wallarm.metrics.service.loadBalancerSourceRanges | nindent 4 }}
{{- end }}
{{- if .Values.wallarm.metrics.service.externalTrafficPolicy }}
  externalTrafficPolicy: {{ .Values.wallarm.metrics.service.externalTrafficPolicy }}
{{- end }}
  ports:
    - name: wallarm-metrics
      port: {{ .Values.wallarm.metrics.service.servicePort }}
      protocol: TCP
      targetPort: wallarm-metrics
    {{- $setNodePorts := (or (eq .Values.wallarm.metrics.service.type "NodePort") (eq .Values.wallarm.metrics.service.type "LoadBalancer")) }}
    {{- if (and $setNodePorts (not (empty .Values.wallarm.metrics.service.nodePort))) }}
      nodePort: {{ .Values.wallarm.metrics.service.nodePort }}
    {{- end }}
  selector:
    {{- include "kong.selectorLabels" . | nindent 4 }}
{{- end }}
{{- end }}
