apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "kong.metaLabels" . | nindent 4 }}
    app.kubernetes.io/component: wallarm-tarantool
  name: {{ template "wallarm.tarantool.name" . }}
  namespace: {{ .Release.Namespace }}
data:
  crontab: |
    {{- with .Values.wallarm.cron.jobs.exportAttacks }}
    # export-attacks
    {{ .schedule }} timeout {{ .timeout }} /opt/wallarm/ruby/usr/share/wallarm-common/export-attacks -l STDOUT
    {{- end }}

    {{- with .Values.wallarm.cron.jobs.exportCounters }}
    # export-counters
    {{ .schedule }} timeout {{ .timeout }} /opt/wallarm/ruby/usr/share/wallarm-common/export-counters -l STDOUT
    {{- end }}

    {{- with .Values.wallarm.cron.jobs.exportEnvironment }}
    # export-environment
    {{ .schedule }} timeout {{ .timeout }} /opt/wallarm/ruby/usr/share/wallarm-common/export-environment -l STDOUT
    {{- end }}

    {{- with .Values.wallarm.cron.jobs.bruteDetect }}
    # brute-detect
    {{ .schedule }} timeout {{ .timeout }} /opt/wallarm/ruby/usr/share/wallarm-common/brute-detect -l STDOUT
    {{- end }}

    {{- with .Values.wallarm.cron.jobs.syncMarkers }}
    # sync-markers
    {{ .schedule }} timeout {{ .timeout }} /opt/wallarm/ruby/usr/share/wallarm-common/sync-markers -l STDOUT
    {{- end }}

    {{- with .Values.wallarm.cron.jobs.weakJwtDetect }}
    # weak-jwt-detect
    {{ .schedule }} /opt/wallarm/ruby/usr/share/wallarm-common/weak-jwt-detect -l STDOUT
    {{- end }}
